<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorMixer.exe" version="1.1.0.1" publicKeyToken="fb5557970eca9b6f" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ColorWheel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorMixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorMixer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorMixer.exe" size="94648">
      <assemblyIdentity name="ColorMixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhRBC+RMJn7MuBt9iBza4r5X9bhAkO009r3CvDUvyxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorMixer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorWheel.ico" size="12176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>geruuvMEJfl90AiQ4nu3rEwZIimQyZD1cuBJ7+3hE6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ColorWheel.ico" size="12176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>geruuvMEJfl90AiQ4nu3rEwZIimQyZD1cuBJ7+3hE6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Locked.png" size="18520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbhIiDHL+d1QtNSPswLdPSnyF6K3XIDxpKRVKa9SsrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Unlocked.png" size="18779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5vUFNK8+NpoWIbTUcojYrJd17cdh43N3DWqHWm7Br0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVID-PC\David" issuerKeyHash="e022bea6ab1b2b24619db0ce4ed6447e8cd5a9cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qAkTu3G6w5cANJLYt9IkIVedx6JJZffhKxQ9+qtW9A=</DigestValue></Reference></SignedInfo><SignatureValue>pKONjgzccqx1QOt3ese+UubaRbKNtMbd0yltDqxnUmMPIdJHawwJV8GJRk8c3vZe0MGlEk6pudR4m4qyOPbbWrj+8lzADFfoy9XuciC5iwHyuigTnAOPUUksJaDX0Qa0qJXnSi5iu/wDwbh62THhiC4Q3S50hzOANpsgI4cp+bY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d05badeaf750ac84df9725891e775e859048df624bd2005c0eebc6ed4e24a0ea" Description="" Url=""><as:assemblyIdentity name="ColorMixer.exe" version="1.1.0.1" publicKeyToken="fb5557970eca9b6f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVID-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L7gyu+rkR+Us4gk3x+rx/wysq5V6fD73A9QX+6cyFEk=</DigestValue></Reference></SignedInfo><SignatureValue>Wz/wX/6EDlRRhurNq1KKeDLhG+zW+g45eRjCEjxSs/rkEbI+iBMNtzHZYgXz4wZi0rcfvXavGc7GM25EvyIxAhoxog+FXugOW4BrcyvS8paVMkQ7dhTLI3UAshxyN7GBS7auiqLE6/dnHHWa3QjeCb0i60JRKDz6xHXi+VwdfvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXtP4JzuZLaBONyxB0NiQ8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAFYASQBEAC0AUABDAFwARABhAHYAaQBkMB4XDTIxMDQyMTA2MTgwMloXDTIyMDQyMTEyMTgwMlowJzElMCMGA1UEAx4cAEQAQQBWAEkARAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC97GSr15j2/2RrDVjwcxdJztBMC0okTC7qCDMhr/wgyXhoEuynbX3jQ2Q67Xyx018EbfgKtQ+CdWObUxcYsbsyhOi8cpPUMtv3W/kJxl9rpndEFcyPipVwdYNIUL/7G+mWGdItrQEiNU7uJeC7yNR0SFo9YzQOTX8suyLCFh7+sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>